
# 端口号
server.port=8071

# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mysql
spring.datasource.password=nsr123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_project?serviceTimezone=UTC&characterEncoding=UTF-8

# dubbo
spring.dubbo.application.name=user-service
spring.dubbo.registry.address=192.168.153.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

# 日记打印级别
logging.level.root=info

#redis
spring.redis.host=192.168.153.128
spring.redis.port=6379
spring.redis.database=0