# 端口号
server.port=8087

# 降低thymeleaf检索等级
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false

# dubbo
spring.dubbo.application.name=passport-web
spring.dubbo.registry.address=192.168.153.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper


# consumer访问provider允许的超时时间设置
spring.dubbo.consumer.timeout=600000

# provider必须启动设置为false，默认是true
spring.dubbo.consumer.check=false

# 日记打印级别
logging.level.root=info
